RPC_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/JpTjrwV8z5wAUsPF4DFCyxB_1saz87yq
RPC_HTTP_URL_TEST=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RPC_HTTP_URL_AVA_TEST=https://rpc.ankr.com/avalanche_fuji

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_13YEjDOzUmQNYNc3LHQSfZsNDyAfgwc4D4a5H

consumer_key=
consumer_secret=
access_token=
access_token_secret=